.cards {
  background-color: white;
  padding: 4rem;

  h1 {
    text-align: center;
  }
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1120px;
    width: 95%;
    margin: 0 auto;
  }
  &-items {
    display: flex;
    margin-bottom: 24px;

    @media screen and (max-width: 970px) {
      display: flex;
      flex-direction: column;
    }
  }

  &-wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
}
.card-item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  @media screen and (max-width: 970px) {
    margin-top: 2rem;
  }
}
.card-item-link {
  display: flex;
  flex-direction: column;
  width: 100%;

  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
}
.card-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 65%;
  overflow: hidden;
  &::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
}

.card-item-image {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  &:hover {
    transform: scale(1.1);
  }
}
.card-item-info {
  padding: 10px 20px;
}
.card-item-text {
  font-size: 1.2rem;
  line-height: 25px;
  color: #252e48;
}
